<!DOCTYPE html>
<html>
<head>
	<title>Primer Proyecto</title>
</head>
<body>
<h1>Desarrollo</h1>
<h1>Operaciones</h1>
<h1>Sistemas</h1>
<h1>Contabilidad</h1>
<h1>RRHH</h1>
<h1>Equipo Docker</h1>
<h1>Equipo Kubernetes</h1>
</body>
</html>